#Todays's topic for Loop

Average Height
# 🚨 Don't change the code below 👇
student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])
# 🚨 Don't change the code above 👆


#Write your code below this row 👇

num_item = 0
for student in student_heights:
	num_item+=1

sum = 0
for height in student_heights:
	sum+=height

avg = sum / num_item
print(round(avg))


########### Highest Score ###########
# 🚨 Don't change the code below 👇
student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])
print(student_scores)
# 🚨 Don't change the code above 👆

#Write your code below this row 👇

highest_score = 0
for score in student_scores:
	if score > highest_score:
		highest_score = score
print(f"The highest score in the class is: {highest_score}")



########## Adding Evens #############
total_even = 0
total_odd = 0
for n in range(1, 101):
	if n%2==0: #adds the even nums
		total_even += n
	else: # adds the odd nums
		total_odd += n
print(total_even)
print(total_odd)

# solution #2
total = 0
for num in range(2, 101, 2):
	total+=num
print(total)


### FizzBuzz Game  ###

for num in range (1, 101):
	if num % 3 == 0 and num % 5 == 0:
		print(f"{num}: FizzBuzz")
	elif num % 3 == 0:
		print(f"{num}: Fizz")
	elif num % 5 == 0:
		print(f"{num}: Buzz")
	else:
		print(num)


# ****************************** Project of the Day **************************************************************************
# Password Generator Project
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

# Generating range letters
# random_password = ''
# for l in range(0, nr_letters):
# 	random_password += random.choice(letters)

# #Generating random numbers
# for n in range(0, nr_numbers):
# 	random_password += random.choice(numbers)

# #Gernerating radnom symbols
# for s in range(0, nr_symbols):
# 	random_password += random.choice(symbols)

# # printing the random password
# print(random_password)

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

# Generating range letters
random_password = []
for l in range(0, nr_letters):
	random_password += random.choice(letters)

#Generating random numbers
for n in range(0, nr_numbers):
	random_password += random.choice(numbers)

#Gernerating radnom symbols
for s in range(0, nr_symbols):
	random_password += random.choice(symbols)

# printing the random password
print(random_password)

# Using .sample to randomize the order of the password and using .join
password = ''.join(random.sample(random_password, len(random_password)))
print(f"Your password is: {password}")

#OR use .shuffle and using for loop to concatnate the string
random.shuffle(random_password)
password = ''
for value in random_password:
	password += value
print(f"Your password is: {password}")
